.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contest-footer__logo {
  display: block;
  margin-top: 40px;
  margin-bottom: 41px;
}

.social__list {
  .ul-none();

  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 41px;
}

.social__link {
  display: block;
  position: relative;
  width: 48px;
  height: 48px;
  outline: 3px solid rgba(40, 54, 69, 0.1);
  border-radius: 50%;

  &--facebook {
    margin-left: 14px;
    margin-right: 14px;
  }
}

.social__twitter,
.social__facebook,
.social__youtube {
  position: absolute;
  top: 15px;
  left: 17px;
}

.page-footer__copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 51px;
}

.copyright__text {
  margin-right: 15px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    flex-direction: row;
    margin-top: 39px;
    justify-content: space-between;
  }

  .page-footer__social {
    display: flex;
    flex-direction: row;
  }
}

@media (min-width: @tablet-width) {
  .footer__logo {
    margin-left: 20px;
  }

  .footer__image-glasses {
    padding-right: 5px;
  }
}

@media (min-width: @tablet-width) {
  .social__list {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 100px;
  }

  .page-footer__copyright {
    margin-right: 20px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    display: flex;
    flex-direction: row;
    margin-top: 39px;
    justify-content: space-between;
  }

  .page-footer__social {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 130px;
  }
}

@media (min-width: @desktop-width) {
  .social__list {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 200px;
  }

  .page-footer__copyright {
    margin-right: 130px;
  }
}
