.page-header {
  color: #ffffff;
  font-family: @base-ff;
  background-color: @base-color;
  width: 100%;
  height: 69px;
  display: flex;
  flex-direction: column;
}

.page-header__logo {
  display: block;
  padding-top: 22px;
  padding-left: 20px;
  height: 23px;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    height: 40px;
  }

  @media (min-width: @desktop-width) {
    height: 40px;
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    height: 110px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 110px;
    background-color: rgba(0, 0, 0, 0.3);
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    .indent-none();

    margin-left: 130px;
  }
}
