.form__application {
  border: none;
  background-color: @gray-bg;
}

.application__title {
  .indent-none();

  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @pink-text;
  text-align: center;
  padding-top: 42px;
  padding-bottom: 40px;
}

.application__list {
  .ul-none();
}

.application__item--android {
  padding-bottom: 38px;
  padding-top: 38px;
}

.application__item--windows {
  padding-bottom: 42px;
}
