.form__full-name {
  border: none;
  background-color: #ffffff;
  padding-bottom: 44px;
}

.form__input-text-field {
  display: flex;
  flex-direction: column;
}

.form__input-label {
  color: @pink-text;
  text-transform: uppercase;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  margin-top: 29px;
  margin-bottom: 17px;
}

input[type="text"]::-webkit-input-placeholder {
  color: @base-color;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  padding-right: 70px;
}

input[type="text"]::-moz-placeholder {
  color: @base-color;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
}

.form__input-text {
  border: none;
  outline: 2px solid #e5e5e5;
  padding: 25px 25px;
  padding-right: 70px;
}
