.form__check-list {
  background-color: @gray-bg;
  border: none;
}

.form__list-title {
  .indent-none();

  color: @pink-text;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  padding-top: 42px;
  padding-bottom: 44px;
}

.check-list__list {
  .ul-none();

  padding-left: 22px;
  padding-bottom: 22px;
}

.check-list__item {
  padding-bottom: 47px;
}

.control__label {
  color: @base-color;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  padding-left: 22px;
}
