.form__contacts {
  border: none;
  background-color: #ffffff;
  padding-bottom: 44px;
}

input[type="email"]::-webkit-input-placeholder {
  color: @base-color;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  padding-right: 70px;
}

input[type="email"]::-moz-placeholder {
  color: @base-color;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
}

input[type="tel"]::-webkit-input-placeholder {
  color: @base-color;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  padding-right: 70px;
}

input[type="tel"]::-moz-placeholder {
  color: @base-color;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
}
