.contest__intro {
  text-align: center;
}

.contest__title {
  .indent-none();

  background-image: url("../img/index/back-mobile.png");
  background-repeat: no-repeat;
  background-color: @base-color;
  color: #ffffff;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  padding-top: 36px;
  padding-bottom: 51px;
}

.contest__text {
  .indent-none();

  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @base-color;
  background-color: #ffffff;
  padding-top: 54px;
  padding-bottom: 55px;
}
