.form__feedback {
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  padding-top: 42px;
  padding-bottom: 26px;
}

.feedback__label {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @pink-text;
  margin-bottom: 22px;
}

.feedback__text-area {
  min-width: 276px;
  min-height: 197px;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
}

textarea[name="feedback-text"]::-webkit-input-placeholder {
  color: @base-color;
  font-family: @base-ff;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  padding-top: 22px;
}

textarea[name="feedback-text"]::-moz-placeholder {
  font-family: @base-ff;
  color: @base-color;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  padding-top: 22px;
}

.contest__form-submit {
  margin-top: 51px;
  margin-bottom: 46px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  text-transform: uppercase;
  background-color: @green-btn;
}

.contest__form-legend {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: @base-color;
}

.contest__form-legend-star {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @pink-text;
}
