.advantages {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: @base-ff;
  color: @base-color;
  background-color: #f2f2f2;
  padding-top: 40px;
}

.advantages__list {
  .ul-none();

  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}

.advantages__slogan {
  .title-1();
  .indent-none();

  font-style: normal;
  font-weight: bold;
  padding-bottom: 24px;
}

.advantages__intro {
  .title-2();
  .indent-none();
}

.advantages__item {
  margin-bottom: 43px;
}

.advantages__photos {
  position: relative;
}

.advantages__screen {
  position: absolute;
  top: 64px;
  left: 15px;
}

@media (min-width: @mobile-width-only) and (max-width: @tablet-width) {
  .advantages__photos {
    display: none;
  }
}

@media (min-width: 0) and (max-width: @tablet-width) {
  .advantages__list {
    order: 1;
  }

  .advantages__photos {
    order: 2;
  }
}

@media (min-width: @tablet-width) and (max-width: @desktop-width) {
  .advantages__list {
    order: 2;
  }

  .advantages__photos {
    order: 1;
  }
}

@media (min-width: @tablet-width) {
  .advantages__header {
    display: flex;
    flex-direction: row;
  }

  .advantages__list {
    text-align: start;
    padding-left: 42px;
  }
}

@media (min-width: @tablet-width) {
  .advantages__slogan {
    .indent-none();
    padding-bottom: 24px;
  }
}

@media (min-width: 0) and (max-width: @desktop-width) {
  .advantages__mobile-1,
  .advantages__mobile-2,
  .advantages__mobile-3 {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .advantages__photo,
  .advantages__screen {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .advantages__list {
    .indent-none();

    display: flex;
    flex-direction: row;
    margin-left: 154px;
    margin-right: 154px;
  }

  .advantages__item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (min-width: @desktop-width) {
  .advantages__mobile-1,
  .advantages__mobile-2,
  .advantages__mobile-3 {
    display: block;
  }

  .advantages__slogan {
    .indent-none();
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 30px;
    margin-top: 30px;
    text-align: center;
  }

  .advantages__intro {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    margin-top: 30px;
    width: 252px;
  }
}
