.communication {
  color: @base-color;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.communication__title-text {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  text-align: center;
  margin-top: 50px;
  padding-bottom: 45px;
}

.contacts {
  display: flex;
  flex-direction: column;
}

.contacts__address {
  .indent-none();
}

.contacts__title {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  margin-left: 118px;
  margin-right: 118px;

  &--address {
    margin-left: 61px;
    margin-right: 61px;
  }
}

.contacts__email,
.contacts__phone,
.contacts__address {
  .decoration-none();

  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: #d22856;
  padding-top: 15px;
  padding-bottom: 32px;
  text-align: center;
}

.contacts__email,
.contacts__phone {
  display: block;
}

@media (min-width: @tablet-width) {
  .communication__title-text {
    .indent-none();

    margin-top: 50px;
    font-size: 40px;
    line-height: 54px;
  }

  .communication__contacts {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 50px;
  }
}

@media (min-width: @tablet-width) {
  .contacts__title {
    .indent-none();

    margin-left: 120px;
    margin-right: 120px;
  }
}

@media (min-width: @desktop-width) {
  .communication__title-text {
    .indent-none();

    font-style: normal;
    font-weight: 300;
    font-size: 50px;
    line-height: 68px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__info--email {
    order: 3;
  }

  .contacts__info--address {
    order: 2;
  }
}
