.download {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 137px;
}

.download__title {
  .indent-none();

  color: #ffffff;
  font-family: @base-ff;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  padding-top: 35px;
  text-align: center;
}

.download__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #1d2631;
}

.download__button {
  .decoration-none();

  display: block;
  font-family: @base-ff;
  color: #ffffff;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  outline: 3px solid #ffffff;
  border-radius: 29px;
  padding: 21px 38px;
  margin-top: 28px;
  margin-bottom: 32px;
}

.download__images {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 30px;
}

.download__images--android {
  margin-left: 35px;
  margin-right: 35px;
}

.download__info {
  .indent-none();

  color: #ffffff;
  font-family: @base-ff;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 38px;
}

@media (min-width: @mobile-width-only) {
  .download {
    background-image: url("../img/index/back-mobile.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media (min-width: @tablet-width) {
  .download__photo-mobile {
    display: none;
  }
}

@media (min-width: 0) and (max-width: @tablet-width) {
  .download__photo-desktop {
    display: none;
  }

  .download__photo-tablet {
    display: none;
  }
}

@media (min-width: @tablet-width) and (max-width: @desktop-width) {
  .download__photo-desktop {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .download {
    background-image: url("../img/index/back-tablet.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media (min-width: @tablet-width) {
  .download__title {
    font-size: 40px;
    line-height: 120%;
  }
}

@media (min-width: @tablet-width) {
  .download__info {
    position: relative;
    font-size: 18px;
    line-height: 24px;
  }
}

@media (min-width: @tablet-width) {
  .download__wrapper {
    background-color: transparent;
  }
}

@media (min-width: @tablet-width) {
  .download__photo-tablet {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .download {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 200px;
  }
}

@media (min-width: @desktop-width) {
  .download__photo-tablet {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .download {
    background-image: url("../img/index/back-desktop.svg");
    background-repeat: no-repeat;
    background-size: cover;
    order: 2;
  }
}

@media (min-width: @desktop-width) {
  .download__wrapper {
    background-color: transparent;
  }
}

@media (min-width: @desktop-width) {
  .download {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (min-width: @desktop-width) {
  .download__title {
    .indent-none();

    position: relative;
    font-style: normal;
    font-weight: 300;
    font-size: 50px;
    line-height: 68px;
    margin-left: 130px;
    margin-top: 114px;
    width: 300px;
  }

  .download__button {
    .indent-none();

    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    line-height: 18px;
    padding: 21px 38px;
    margin-top: 28px;
    margin-bottom: 32px;
  }
}

@media (min-width: @desktop-width) {
  .download__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    margin-left: 80px;
  }

  .download__images {
    margin-top: 40px;
  }

  .download__info {
    margin-top: 40px;
  }
}

@media (min-width: @desktop-width) {
  .download__photo-desktop {
    position: absolute;
    order: 1;
    top: 182px;
    left: 165px;
  }
}
