.rates {
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
}

.rates__list {
  .ul-none();

  display: flex;
  flex-direction: column;
}

.rates__background {
  background-color: @base-color;
}

.rates__title {
  .indent-none();

  background-color: @base-color;
  color: #ffffff;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  padding-top: 19px;
}

.rates__price {
  .indent-none();

  background-color: @base-color;
  color: #ffffff;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  padding-bottom: 35px;
}

.rates__title,
.rates__price {
  text-align: center;
}

.rates__table {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding-left: 42px;
  padding-right: 39px;
}

.rates__features,
.rates__included {
  padding-top: 24px;
  padding-bottom: 24px;
}

.rates__toggles {
  .indent-none();

  display: flex;
  padding-left: 122px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: @gray-bg;
}

@media (min-width: @tablet-width) {
  .rates__toggles {
    display: none;
  }

  .rates__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .features-titles--smiley {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .features-titles--comments {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .rates__item--basic {
    grid-column: 2 / 3;
  }

  .rates__item--standard {
    grid-column: 3 / 4;
  }

  .rates__item--unlim {
    grid-column: 4 / 5;
  }
}
