@media (min-width: 0) and (max-width: @tablet-width) {
  .research {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .research {
    display: flex;
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #ffffff;
    color: @base-color;
  }

  .research__wrapper {
    display: flex;
    flex-direction: column;
    margin-left: 72px;
  }
}

@media (min-width: @tablet-width) {
  .research__title {
    .indent-none();

    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 24px;
    padding-right: 50px;
  }

  .research__text {
    .indent-none();

    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 24px;
  }

  .research__show-more {
    color: #d22856;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .research__title {
    font-size: 30px;
    line-height: 30px;
  }

  .research__text {
    font-size: 18px;
    line-height: 30px;
  }

  .research__show-more {
    font-size: 18px;
    line-height: 30px;
  }
}

