.reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: @base-color;
  background-color: #ffffff;
  padding-left: 20px;
  padding-right: 20px;
}

.reviews__item {
  .indent-none();

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.reviews__author-name {
  .indent-none();

  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  margin-top: 50px;
  margin-bottom: 31px;
}

.reviews__text {
  .indent-none();

  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
}

@media (max-width: @tablet-width) {
  .reviews__author-info {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .reviews__author {
    display: flex;
    flex-direction: column;
    order: 2;
  }
}

@media (min-width: @tablet-width) {
  .reviews__author-name {
    .indent-none();

    font-size: 20px;
    line-height: 30px;
    margin-top: 50px;
  }

  .reviews__author-info {
    .indent-none();

    display: block;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
  }

  .reviews__text {
    margin-top: 100px;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
  }
}

@media (min-width: @tablet-width) {
  .reviews__text {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
  }

  .reviews__author-name {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
  }

  .reviews__author-info {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
  }
}
