.catalog__introduction {
  background-image: url("../img/index/back-mobile.png");
  padding-top: 36px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.introduction__title {
  .indent-none();
  background-color: @base-color;
  color: #ffffff;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  margin-bottom: 84px;
}

.introduction__text {
  .indent-none();
  background-color: #ffffff;
  color: @base-color;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  padding-top: 54px;
  padding-bottom: 60px;
}
