.gallery__posts-list {
  .ul-none();
}

.posts-list__item {
  display: flex;
  flex-direction: column;
  padding-left: 17px;
}

.posts-item__image {
  margin-top: 20px;
}

.post-item__legend {
  background-color: @gray-bg;
  padding-left: 17px;
  padding-bottom: 26px;
  color: @base-color;
}

.post-item__author {
  display: inline-block;
  padding-top: 25px;
  padding-bottom: 14px;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
}

.post-item__date {
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}

.post-item__copyright {
  .indent-none();

  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  padding-bottom: 23px;
}

.post-item__likes {
  display: flex;
  align-items: center;
}

.post-item__likes-title {
  .indent-none();

  padding-left: 18px;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 24px;
  color: #d22856;
  text-transform: uppercase;
}
