.upload {
  padding-left: 17px;
  background-color: @gray-bg;
}

.upload__title {
  .indent-none();

  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @base-color;
  background-color: #ffffff;
  text-align: center;
  padding-top: 49px;
  padding-bottom: 52px;
}

.upload__toggles {
  display: flex;
  align-items: center;
  justify-content: center;
}

.upload__panels-list {
  .ul-none();
}

.upload__wrapper {
  display: flex;
  flex-direction: column;
}
