// assistants

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.decoration-none() {
  text-decoration: none;
}

.ul-none() {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.indent-none() {
  margin: 0;
  padding: 0;
}

// title sizes

.title-1 {
  font-size: 18px;
  line-height: 24px;
}

.title-2 {
  font-size: 14px;
  line-height: 24px;
}

