//font-family
@base-ff: "Open Sans", sans-serif;

//colors
@base-color: #283645;
@gray-bg: #f2f2f2;
@pink-text: #d22856;
@green-btn: #2aab6d;

//viewports
@mobile-width-only: 320px;
@tablet-width: 660px;
@desktop-width: 1200px;

